<!DOCTYPE html>
<html lang="ua">

<head>
  <meta charset="utf-8">
  <title>Моє сьогодення</title>
  <style>
    header > h1 {
      text-align: center;
      font-size: 20px;
    }

    header > a {
      font-style: italic;
    }

    h2 {
      text-align: center;
    }

    section {
      font-size: 1.5em;
      text-align: center;
    }

    article:first-child > h3 {
      font-size: 0.7em;
    }

    article:nth-child(2) > h3 {
      font-size: 1.3em;
    }

    article:last-child > h3 {
      font-size: 1.69em;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>

<body>
  <header>
    <h1>Галерея Ровінського Юрія Вікторовича</h1>
    <a href="index.html">Назад на головну</a>
  </header>

  <h2>Мої зображення</h2>

  <section>
    <article>
      <h3>Зображення у цій папці</h3>
      <img src="first-image.jpg" alt="First Image">
    </article>

    <article>
      <h3>Зображення у папці</h3>
      <img src="images/second-image.jpg" alt="Second Image">
    </article>

    <article>
      <h3>Зображення онлайн</h3>
      <img src="https://place-hold.it/1280x1024.jpg" alt="Third Image">
    </article>
  </section>
</body>

</html>