<!DOCTYPE html>
<html lang="ua">

<head>
  <meta charset="utf-8">
  <title>Лабораторна робота №2</title>
  <style>
    h1 {
      text-align: center;
      font-size: 24px;
    }

    p {
      font-size: 120%;
    }

    #autobiography:link {
      color: blue;
    }

    #autobiography:visited {
      color:chocolate;
    }

    #nowadays:link {
      color: red;
    }

    #nowadays:visited {
      color: darkcyan;
    }

    #friends:link {
      color: green;
    }

    #friends:visited {
      color: darkmagenta;
    }

    #gallery:link {
      color: orange;
    }

    #gallery:visited {
      color: mediumvioletred;
    }
  </style>
</head>

<body>
  <header>
    <h1>Персональна сторінка Ровінського Юрія Вікторовича</h1>
  </header>

  <p>
    Народився в місті Івано-Франківськ. Зараз є студентом 3-ого курсу
    кафедри комп'ютерних наук та інформаційних систем
    Прикарпатського національного університету ім. В.Стефаника.
    Віддає перевагу таким мовам програмування як C/C++ та C#,
    проте зовсім недавно почав вивчати Swift. У вільний час любить
    пограти на фортепіано, характер флегматичний, неодружений.
  </p>

  <a href="biography.html" id="autobiography">Автобіографія</a>
  <a href="novadays.html" id="nowadays">Сьогодення</a>
  <a href="friends.html" id="friends">Друзі</a>
  <a href="gallery.html" id="gallery">Галерея</a>
</body>
</html>