<!DOCTYPE html>
<html lang="ua">

<head>
  <meta charset="utf-8">
  <title>Моє сьогодення</title>
  <style>
    header > h1 {
      text-align: center;
      font-size: 22px;
    }

    header > a {
      font-style: italic;
    }

    section > h2 {
      text-align: center;
    }

    ul li:nth-of-type(odd),
    li ul li:nth-of-type(odd) {
      background-color: gray;
      color: white;
    }

    li ul:not(li:nth-of-type(even)) {
      background-color: white;
      color: black;
    }

    ol li:nth-of-type(3):hover,
    ol li:nth-of-type(5):hover,
    li ol li:nth-of-type(3):hover,
    li ol li:nth-of-type(5):hover {
      cursor: pointer;
    }

    li ol:not(li:nth-of-type(3):hover),
    li ol:not(li:nth-of-type(5):hover) {
      cursor: text;
    }

    ol li:nth-of-type(4),
    li ol li:nth-of-type(4) {
      background-color: yellow;
    }

    li ol:not(li:nth-of-type(4)) {
      background-color: white;
    }
  </style>
</head>

<body>
  <header>
    <h1>Сьогодення Ровінського Юрія Вікторовича</h1>
    <a href="index.html">Назад на головну</a>
  </header>

  <section>
    <h2>Мій типовий список покупок</h2>
    <ul>
      <li>Хліб</li>
      <li>Батон</li>
      <li>Солоденьке:
        <ul>
          <li>Молочний шоколад</li>
          <li>Круасани</li>
          <li>Здобна булочка</li>
          <li>Пончики</li>
        </ul>
      </li>
      <li>Товари першої необхідності:
        <ul>
          <li>Вівсянка</li>
          <li>Гречка</li>
          <li>Макарони</li>
        </ul>
      </li>
      <li>Молочні продукти:
        <ul>
          <li>Масло</li>
          <li>Кефір</li>
          <li>Сметана 20% жирності</li>
        </ul>
      </li>
      <li>Жувальна гумка</li>
    </ul>
  </section>

  <section>
    <h2>Мій улюблений десерт (торт Наполеон)</h2>
    <h4>Інгредієнти</h4>
    <ul>
      <li>Для крему:
        <ul>
          <li>Цукор - 0.5 склянки</li>
          <li>Борошно - 4 ст.л.</li>
          <li>Ванільний цукор - 1 ч.л.</li>
          <li>Молоко - 2.5 склянки</li>
          <li>Яйце - 1 шт.</li>
        </ul>
      </li>
      <li>Для тіста:
        <ul>
          <li>Борошно - 500г</li>
          <li>Питна вода - 180мл</li>
          <li>Оцет - 1 ст.л.</li>
          <li>Вершкове масло - 250г</li>
        </ul>
      </li>
    </ul>

    <h4>Покроковий рецепт приготування</h4>
    <ol>
      <li>Приготувати тісто:
        <ol>
          <li>Охолоджене вершкове масло для коржів нарізати
            маленькими шматочками</li>
          <li>Перетерти з просіяним борошном так, щоб суміш
            нагадувала хлібні крихти.</li>
          <li>Змішати воду з оцтом і тонким струменем влити в
            борошняну суміш.</li>
          <li>Вимісити гладке тісто, загорнути його у харчову плівку
            та помістити в холодильник на 40 хв.</li>
          <li>Розділити тісто на 6 рівних частин.</li>
          <li>Покласти 1 шматок тіста між 2 листами пергаменту і розкотити в коло
            завтовшки 0,5 см; так само розкотити решту тіста.</li>
          <li>Випікати коржі окремо в розігрітій до 190°С духовці, по 20 хв. кожен.
            Дати охолонути. Підрівняти краї, крихти зберегти.</li>
        </ol>
      </li>
      <li>Приготувати заварний крем:
        <ol>
          <li>Закип'ятити 1,5 склянки молока із цукром.</li>
          <li>Взбити молоко, що залишилося з яйцем та борошном, міксером до отримання
            маси з однорідною консистенцією.</li>
          <li>Обережно додати яєчну суміш, що вийшла, в кипляче молоко.</li>
          <li>Зменшити вогонь до мінімуму і варити, безперервно перемішуючи, 7-8 хв
            до загустіння крему.</li>
          <li>Зняти з вогню та дати повністю охолонути.</li>
        </ol>
      </li>
      <li>Зібрати торт:
        <ol>
          <li>Для цього змастити охолоджені коржі заварним кремом, що вийшов, і скласти
            один на одного.</li>
          <li>Легко притиснути.</li>
          <li>Поставити торт у холодильник на 8-12 год.</li>
        </ol>
      </li>
      <li>Перед подачею на стіл торт Наполеон посипати крихтами, що залишилися від коржів.
        За бажанням, десерт можна прикрасити свіжими ягодами, шоколадними фігурками
        або мигдалевими пелюстками.
      </li>
      <li>Смачного!</li>
    </ol>
  </section>
</body>

</html>