#page-top {
  text-align: center;
  font-size: 22px;
}

header > a {
  font-style: italic;
}

section:first-of-type > h3 {
  text-align: center;
}

section:first-of-type > a:link,
section:first-of-type > a:visited {
  text-decoration: none;
  text-align: center;
  background-color: blue;
  color: white;
  border: 4px solid black;
  display: block;
  width: 195px;
  margin-bottom: 4px;
}

section:first-of-type > a:hover {
  background-color: magenta;
  color: #00008B;
}

section:first-of-type > a:active {
  background-color: yellow;
  color: black;
}

article {
  border: 1px solid black;
}

.wrapper {
  display: grid;
}

.wrapper article {
  font-size: 1.2em;
  padding: 2%;
}

.wrapper article > h2 {
  font-size: 1.8em;
}

.wrapper > .grid-item:first-of-type article {
  background-color: aqua;
}

.wrapper > .grid-item:first-of-type article > h2,
.wrapper > .grid-item:first-of-type article > p {
  color: darkblue;
}

.wrapper .grid-item:nth-of-type(2) article {
  background-color: antiquewhite;
}

.wrapper .grid-item:nth-of-type(2) article > h2,
.wrapper .grid-item:nth-of-type(2) article > p {
  color: royalblue;
}

.wrapper .grid-item:nth-of-type(3) article {
  background-color: green;
}

.wrapper .grid-item:nth-of-type(3) article > h2,
.wrapper .grid-item:nth-of-type(3) article > p {
  color: white;
}

.wrapper .grid-item:nth-of-type(4) article {
  background-color: yellow;
}

.wrapper .grid-item:nth-of-type(4) article > h2,
.wrapper .grid-item:nth-of-type(4) article > p {
  color: black;
}

.wrapper .grid-item:last-of-type article {
  background-color: rebeccapurple;
}

.wrapper .grid-item:last-of-type article > h2,
.wrapper .grid-item:last-of-type article > p {
  color: floralwhite;
}

.grid-item a {
  font-weight: bold;
}

body > a {
  text-transform: uppercase;
}

@media (min-width: 993px) {
  .wrapper {
    grid-template-columns: repeat(6, 1fr);
  }

  .grid-item:first-of-type {
    grid-column: 1 / 3;
  }

  .grid-item:nth-of-type(2) {
    grid-column: 3 / 5;
  }

  .grid-item:nth-of-type(3) {
    grid-column: 5 / 7;
  }

  .grid-item:nth-of-type(4) {
    grid-column: 1 / 4;
  }

  .grid-item:last-of-type {
    grid-column: 4 / 7;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-item:last-of-type {
    grid-column: 1 / 3; 
  }
}